<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <title>{{user.get_full_name}}_Ticket:{{user.ticket.reference}}</title>
    <style>
        .card {
            border: 2px black solid;
            margin: 10px;
            background-color: #ceccccad;
        }

        .details {
            padding: 12px;
            border-radius: 2px;
        }

        .inner-details {
            margin: 1px;
        }

        .ticket-title {
            color: #666262;
        }

        .ticket-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #ddd;
            margin-top: 50px;
        }

        .ticket-header {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .ticket-body {
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }

        .ticket-footer {
            color: #aaa;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }

        .ticket-qr-code {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="ticket-container" class="container">
        <div id="ticket" class="card">
            <div class="card-body m-2">
                <div class="row">
                    <div class="col-8 details">
                        <p>NATIONAL ASSOCIATION OF COMPUTING STUDENTS</p>
                        <h4 class="font-weight-bolder">2 WEEKS TECH WORKSHOP PROGRAMME</h4>
                        <br />
                        {% for skill in ticket.user.skills.all %}
                        <p>{{skill.name}}</p>
                        {% endfor %}
                        <p class="font-weight-bold">FEB 28, 2023, 3:00 PM (WAT)</p>
                        <div class="inner-details">
                            <div class="row">
                                <div class="col-4">
                                    <p class="font-weight-bold">ISSUED TO</p>

                                    <p>{{ticket.user.get_full_name}}</p>
                                </div>
                                <div class="col-4">
                                    <p class="font-weight-bold">ORDER NUMBER</p>
                                    <p>{{ticket.reference}}</p>
                                    <p>Registered {{ticket.created_at}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="ticket-qr-code">
                            <img class="img-fluid" src="{{ticket.qr_code.url}}" alt="QR Code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button onclick="print()">Download Ticket</button>
    <script>
        function print() {
            var pdf_name = `${"{{ticket.user.get_full_name}}"} ticket:${"{{ticket.reference}}"}.pdf`
            var element = document.getElementById("ticket");

            // Set options for html2canvas
            var options = {
                width: element.offsetWidth,
                height: element.offsetHeight,
                scale: 1,
                scrollY: -window.scrollY,
                useCORS: true,
                allowTaint: true,
                backgroundColor: null,
                dpi: 300,
                letterRendering: true,
                logging: true,
                windowWidth: document.documentElement.offsetWidth,
                windowHeight: document.documentElement.offsetHeight,
                foreignObjectRendering: true,
                imageTimeout: 15000,
                proxy: null,
                removeContainer: true,
                foreignObject: false,
                ignoreElements: (node) => {
                    return node.nodeName === "IFRAME";
                },
            };

            // Use html2canvas to render the HTML content to an image
            html2canvas(element, options).then(function (canvas) {
                // Create a new jsPDF instance
                var doc = new jsPDF({
                    orientation: "landscape",
                    unit: "pt",
                    format: [canvas.width, canvas.height],
                });
                doc.addImage(
                    canvas.toDataURL("image/png"),
                    "PNG",
                    0,
                    0,
                    canvas.width,
                    canvas.height
                );

                // Save the PDF document
                doc.save(pdf_name);
            });
        }
    </script>
</body>

</html>